SHOPIFY_API_KEY=65b1344df049d7c1a7a88a605a587a0c
SHOPIFY_API_SECRET=9dadc307c51ed4391048eea1219e8d1d
SHOPIFY_APP_SCOPES=write_products,read_products,write_products,read_script_tags,write_script_tags

SHOPIFY_APP_URL=https://gstunc.live
SHOPIFY_APP_HANDLE=shipping-protection-38


